spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost:3306}/${MYSQL_DB:e-commerce-app}?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:user7}
spring.datasource.password=${MYSQL_PASSWORD:12345}

## COMMENT AT CREATE, UNCOMMENT AT FIRST UPDATE AND COMMENT AGAIN AFTER THE FIRST UPDATE
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/regions.sql, classpath:sql/roles.sql, classpath:sql/categories.sql, classpath:sql/products.sql, classpath:sql/users.sql
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql